<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/listViewBg" >

   

    <ImageView
        android:id="@+id/upload_img"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >
    </ImageView>

 <EditText
     android:id="@+id/share_content"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_weight="0.06"
     android:hint="comments"
     >

        <requestFocus />
    </EditText>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/upload"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_weight="0.12"
            android:text="upload" >

        </Button>

        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.18"
            android:text="Cancel" />

    </LinearLayout>

</LinearLayout>